<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textAppName"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:text="Enter Drinks"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="35sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Spinner
                android:id="@+id/spinnerDrinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/CaffeinatedDrinks"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:spinnerMode="dialog" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textDrinkAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount of Drinks: 1"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/buttonDrinkPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD TO DRINKS + "
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/buttonDrinkMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBTRACT TO DRINKS - " />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textTotalCaffeineAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount of Caffeine:"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textCaffeineAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 mg"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="80sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/buttonCalculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALCULATE" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>